/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans=new ListNode(-1);
        ListNode dummy=ans;
        int carry=0;
        while(l1!=null || l2!=null || carry!=0)
        {

            int x,y;
            if(l1!=null)
            {
                x=l1.val;
            }
            else
            {
                x=0;
            }

            if(l2!=null)
            {
                y=l2.val;
            }
            else
            {
                y=0;
            }

            int sum=(x+y+carry)%10;
            carry=(x+y+carry)/10;

            ListNode newNode=new ListNode(sum);
            ans.next=newNode;
            ans=ans.next;

            if(l1!=null){
                l1=l1.next;
            }

            if(l2!=null)
            {
                l2=l2.next;
            }

        }
        return dummy.next;


    }
}
