//{ Driver Code Starts
//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            new Solution().rearrange(arr, n);
            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java




class Solution {
    void rearrange(int arr[], int n) {
        // code here
        int[]pos=new int[n];
        int[]neg=new int[n];
        int posIN=0;
        int negIN=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=0)
            {
                pos[posIN++]=arr[i];
            }
            else
            {
                neg[negIN++]=arr[i];
            }
        }
        
        
        int[]res=new int[n];
        int i=0,j=0,k=0;
        while(i<posIN && j<negIN)
        {
            arr[k++]=pos[i++];
            arr[k++]=neg[j++];
        }
        while(i<posIN)
        {
            arr[k++]=pos[i++];
            
        }
        while(j<negIN)
        {
            arr[k++]=neg[j++];
        }
         
    }
}
