import java.util.*;
public class Solution {
    public static int[] alternateNumbers(int []a) {
        // Write your code here.
        List<Integer>pos=new ArrayList<>();
        List<Integer>neg=new ArrayList<>();
        int []res=new int[a.length];
        int index=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>0)
            {
                pos.add(a[i]);
            }
            else{
                neg.add(a[i]);
            }
        }
        int i=0;
        int j=0;
        while(i<pos.size() && j<neg.size())
        {
            res[index]=pos.get(i);
            i++;
            index++;
            res[index]=neg.get(j);
            j++;
            index++;

        }
        return res;
    }
}
