
class Solution{
    static int countWays(int n, String s){
        // code here
        return func(s,0,s.length()-1,true);
    }
    static int func(String s,int i,int j,boolean isTrue)
    {
        int ans=0;
        if(i>j)
        {
            return 0;
        }
        if(i==j)
        {
            if(isTrue==true)
            {
                return s.charAt(i)=='T' ? 1:0;
            }
            else
            {
                return s.charAt(i)=='F'? 1:0;
            }
        }
        for(int k=i+1;k<=j-1;k+=2)
        {
            int lt=func(s,i,k-1,true);
            int lf=func(s,i,k-1,false);
            int rt=func(s,k+1,j,true);
            int rf=func(s,k+1,j,false);
            if(s.charAt(k)=='&')
            {
                if(isTrue==true)
                {
                    ans+=lt*rt;
                }
                else
                {
                    ans+=lt*rf + lf*rt + lf*rf;
                }
            }
            else if(s.charAt(k)=='|')
            {
                if(isTrue==true)
                {
                    ans+=lt*rt + lt*rf + lf*rt;
                }
                else
                {
                    ans+=lf*rf;
                }
            }
            if(s.charAt(k)=='^')
            {
                if(isTrue==true)
                {
                    ans+=lt*rf + lf*rt;
                }
                else
                {
                    ans+=lt*rt + lf*rf;
                }
            }
        }
        return ans;
    }
}
