package DSA3.BinaryTrees;

import java.util.HashMap;

public class commonElements {
    public static void main(String[] args) {
        int []arr1={3,4,5,62,9,7};
        int[]arr2={4,6,1,9,0,2};
        common(arr1,arr2);

    }
    public static void common(int[]arr1,int[]arr2)
    {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr1.length;i++)
        {
            map.put(arr1[i],1);
        }
        for(int i=0;i<arr2.length;i++)
        {
            if(map.containsKey(arr2[i])){
                System.out.println(arr2[i]);
            }
        }
    }
}
