class Solution {
    public String predictPartyVictory(String senate) {
        Queue<Integer>ra=new LinkedList<>();
        Queue<Integer>di=new LinkedList<>();

        int n=senate.length();

        for(int i=0;i<n;i++)
        {
            if(senate.charAt(i)=='R')
            {
                ra.add(i);
            }
            else
            {
                di.add(i);
            }
        }

        while(!ra.isEmpty() && !di.isEmpty())
        {
            int i=ra.poll();
            int j=di.poll();

            if(i<j)
            {
                ra.add(i+n);
            }
            else
            {
                di.add(j+n);
            }
        }
        return ra.isEmpty() ? "Dire" : "Radiant";
    }
}
