class Solution {
    public int findPeakElement(int[] nums) {
        int i=0;
        int j=nums.length-1;
        while(i<=j)
        {
            int m=i+(j-i)/2;
            if((m==0 || nums[m]>nums[m-1]) && (m==nums.length-1 || nums[m]>nums[m+1]))
            {
                return m;

            }
            else if(nums[m]<nums[m+1])
            {
                i=m+1;
            }
            else
            {
                j=m-1;
            }
        }
        return -1;
    }
}
