import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=3;
        ArrayList<Integer>subset=new ArrayList<>();
        subsets(n,subset);
    }
    public static void subsets(int n,ArrayList<Integer>subset)
    
    {
        if(n==0)
        {
            for(int i=0;i<subset.size();i++)
            {
                System.out.print(subset.get(i)+" ");
            }
            System.out.println();
            return;
        }
        
        subset.add(n);
        subsets(n-1,subset);
        
        subset.remove(subset.size()-1);
        subsets(n-1,subset);
    }
}
