class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==1)
        {
            return 0;
        }

        if(nums.length==2)
            {
               return nums[0]>nums[1] ? 0:1;
            }
        int ans=0;
        int peak=0;
        
        for(int i=1;i<nums.length-1;i++)
        {
            
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
            {
                peak=i;
            }
            ans=Math.max(ans,peak);


        }

        if(nums[0]>nums[1])
        {
            return 0;
        }

        if(nums[nums.length-1]>nums[nums.length-2])
        {
            return nums.length-1;
        }
        return ans;
    }
}
