class Solution {
    public int[] minAnd2ndMin(int arr[]) {
        // code here
        if(arr.length<2)
        {
            return new int[]{-1,-1};
        }
        int min=Integer.MAX_VALUE;
        int smin=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<min)
            {
                smin=min;
                min=arr[i];
            }
            else if(arr[i]>min && arr[i]<smin)
            {
                smin=arr[i];
            }
        }
        if(smin==Integer.MAX_VALUE)
        {
            return new int[]{-1,-1};
        }
        
        return new int[]{min,smin};
    }
}
