class Solution {
    String findLargest(int[] arr) {
        // code here
        
        String[]srr=new String[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            srr[i]=arr[i]+"";
        }
        
        Arrays.sort(srr,(a,b)->(b+a).compareTo(a+b));
        
        if(srr[0].equals("0"))
        {
            return "0";
        }
        
        StringBuilder sb=new StringBuilder();
        for(String s:srr)
        {
            sb.append(s);
        }
        return sb.toString();
    }
}
