public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int size1=0;
        int size2=0;
        ListNode temp1=headA;
        while(temp1!=null)
        {
            size1++;
            temp1=temp1.next;
        }
        ListNode temp2=headB;
        while(temp2!=null)
        {
            size2++;
            temp2=temp2.next;
        }
        temp1=headA;
        temp2=headB;

        int diff=Math.abs(size1-size2);

        if(size1>size2){
        for(int i=0;i<diff;i++)
        {
            temp1=temp1.next;
        }
        }else
        {
            for(int i=0;i<diff;i++)
        {
            temp2=temp2.next;
        }
        }
        
        while(temp1!=temp2)
        {
            temp1=temp1.next;
            temp2=temp2.next;
        }
        return temp1;
    
    }
}
