class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        PriorityQueue <Integer> pq=new PriorityQueue<>();
        int i=0;
        while(i<k)
        {
            pq.add(arr[i]);
            i++;
        }
        while(i<n){
            if(arr[i]>pq.peek()){
                pq.remove();
            pq.add(arr[i]);
            }
            
            i++;
        }
        
        int[]res=new int[k];
        for(int j=k-1;j>=0;j--)
        {
            res[j]=pq.remove();
        }
        return res;
    }
    
}
