class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<piles.length;i++)
        {
            if(piles[i]>max)
            {
                max=piles[i];
            }
        }
        int lo=1;
        int hi=max;
        int ans=0;
        while(lo<=hi)
        {
            int mid=lo+(hi-lo)/2;
            int totalhrs=func(piles,mid);
            if(totalhrs<=h)
            {
                ans=mid;
                hi=mid-1;
            }
            else 
            {
                lo=mid+1;
            }
        }
        return ans;
    }
    public int func(int[]arr, int hourly)
    {
        int totalhrs=0;
        for(int i=0;i<arr.length;i++)
        {
            totalhrs+=(arr[i] + hourly - 1) / hourly;
        }
        return totalhrs;
    }
}
