class Solution {
    int maxLen(int arr[]) {
        // code here
        int max=0;
        int prefixSum=0;
        Map<Integer,Integer>mp=new HashMap<>();
        mp.put(0,-1);
        for(int i=0;i<arr.length;i++)
        {
            prefixSum+=arr[i];
            if(mp.containsKey(prefixSum))
            {
                max=Math.max(max,i-mp.get(prefixSum));
            }
            else
            {
                mp.put(prefixSum,i);
            }
        }
        return max;
    }
}
