    Scanner s = new Scanner(System.in);
        
        int N = s.nextInt();  // Read size of the array
        int M = s.nextInt();  // Read the value to search
        
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = s.nextInt();  // Read array elements
        }
        
        int ans = index(arr, M);
        System.out.println(ans);
    }
    public static int index(int[]arr,int M)
    {
        for(int i=arr.length-1;i>=0;i--)
        {
            if(arr[i]==M)
            {
                return i+1;
            }
        }
        return -1;
    }
}
