//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S1 = read.readLine().trim();
            String S2 = read.readLine().trim();

            Solution ob = new Solution();
            System.out.println(ob.longestCommonSubstr(S1, S2));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        
        int m=s1.length();
        int n=s2.length();
        int [][]t=new int[m+1][n+1];
        int maxLength=0;
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)
                {
                    t[i][j]= 0;
                }
            }
        }
        for(int i=1;i<=m;i++)
        
        {
            for(int j=1;j<=n;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    t[i][j]=t[i-1][j-1]+1;
                    maxLength = Math.max(maxLength, t[i][j]);
                }
                else
                {
                    t[i][j]=0;
                }
            }
        }
        return maxLength;
    }
}
