class Solution {
    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        int []t=new int[n];
        
        int maxLength=0;
        for(int i=0;i<n;i++)
        {
            maxLength=Math.max(maxLength,lis(nums,i,t));
        }
        return maxLength;
    }
    int lis(int[] nums,int i,int[]t)
    {
        if(i==nums.length)
        {
            return 0;
        }
        if(t[i]!=0)
        {
            return t[i];
        }

        int max=1;
        for(int j=i+1;j<nums.length;j++)
        {
            if(nums[j]>nums[i])
            {
                max=Math.max(max,1+lis(nums,j,t));
            }
        }
        t[i]=max;
        return max;
    }
}
