import java.util.*;
import java.util.Arrays;
public class Solution {
    public static int longestSuccessiveElements(int []a) {
        // Write your code here.
        Arrays.sort(a);
        
        int ans=0;
        int count=1;
        
        for(int i=0;i<a.length-1;i++)
        {
            if(a[i]==a[i+1]){
                continue;
            }
            if(a[i+1]==a[i]+1)
            {
                count++;
            }
            else{
                count=1;
            }
            ans=Math.max(ans,count);
            
        }
        return ans;
    }
}
