class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int n=arr.length;
        Map<Integer,Integer>mp=new HashMap<>();
        int sum=0;
        int maxLen=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==k)
            {
                maxLen=i+1;
            }
            else if(mp.containsKey(sum-k))
            {
                maxLen=Math.max(maxLen, i-mp.get(sum-k));
            }
            if(!mp.containsKey(sum))
            {
                mp.put(sum,i);
            }
        }
        return maxLen;
    }
}
