class Solution {
    public int majorityElement(int[] nums) {
        int ans=0;
        int count=1;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
                else
                {
                    continue;
                }
                
            }
            if(count>nums.length/2)
            {
                ans=nums[i];
            }
            count=1;
            
        }
        return ans;
        
    }
}
