class Solution {
    public int maximumDifference(int[] nums) {
        int diff=0;
        int max=-1;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]<nums[j] && i<j)
                {
                    diff=nums[j]-nums[i];
                }
                else
                {
                    continue;

                }
                
                max=Math.max(max,diff);
            }
            
        }
       
        
        return max;
    }
}
