class Solution {
    static int maxBinTreeGCD(ArrayList<ArrayList<Integer>> arr, int N) {
        // code here
        if(N==0 || N==1)
        {
            return 0;
        }
        
        int ans=0;
        Collections.sort(arr, (a,b)->Integer.compare(a.get(0),b.get(0)));
        for(int i=0;i<arr.size()-1;i++)
        {
            if(arr.get(i).get(0)==arr.get(i+1).get(0))
            {
                ans=Math.max(ans,gcd(arr.get(i).get(1),arr.get(i+1).get(1)));
            }
        }
        return ans;

    }
    
    static int gcd(int a,int b)
    {
        if(b==0)
        
        {
            return a;
        }
        
        return gcd(b,a%b);
    }
}
