class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here // Code here
        if(arr.length==0)
        {
            return new ArrayList<>();
        }
        Arrays.sort(arr,(a,b)->Integer.compare(a[0],b[0]));
        List<int[]>res=new ArrayList<>();
        int[]curr=arr[0];
        for(int i=1;i<arr.length;i++)
        {
            
            if(curr[1]>=arr[i][0])
            {
                curr[1]=Math.max(curr[1],arr[i][1]);
            }
            else
            {
                res.add(curr);
                curr=arr[i];
            }
        }
        res.add(curr);
        return res;
    }
}
