
class Solution {
    public int findMin(int[] arr) {
        
        // complete the function here
        
        if(arr.length==1)
        {
            return arr[0];
        }
        if(arr.length==2)
        {
            return Math.min(arr[0],arr[1]);
        }
        int s=0;
        int e=arr.length-1;
        if(arr[s]<arr[e])
        {
            return arr[s];
        }
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(m>0 && arr[m]<arr[m-1])
            {
                return arr[m];
            }
            if(m<arr.length-1 && arr[m]>arr[m+1])
            {
                return arr[m+1];
            }
            else if(arr[m]>arr[e])
            {
                s=m+1;
            }
            else
            {
                e=m-1;
            }
        }
        return -1;
    }
}
