public class MinMerge {
    public static void main(String[] args) {
        int[]arr={99,14,15,11};
        int i=0;
        int j=arr.length-1;
        int ans=0;
        while(i<=j)
        {
            if(arr[i]==arr[j])
            {
                i++;
                j--;
            }
            else if(arr[i]>arr[j])
            {
                j--;
                arr[j]+=arr[j+1];
                ans++;
            }
            else {
                i++;
                arr[i]+=arr[i-1];
                ans++;
            }
        }
        System.out.println(ans);;
    }
}
