
class Solution
{
    int[][]t;
	public int minOperations(String str1, String str2) 
	{ 
	    int insertions = str1.length()-LCS(str1,str2,str1.length(),str2.length());
	    int deletions = str2.length()-LCS(str1,str2,str1.length(),str2.length());
	    return insertions+deletions;
	}
	
	public int LCS(String s1,String s2,int n,int m)
	{
	    t=new int[n+1][m+1];
	    for(int i=0;i<=n;i++)
	    {
	        for(int j=0;j<=m;j++)
	        {
	            if(i==0 || j==0)
	            {
	                t[i][j]=0;
	            }
	        }
	    }
	    
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=m;j++)
	        {
	            if(s1.charAt(i-1)==s2.charAt(j-1))
	            {
	                t[i][j]=t[i-1][j-1]+1;
	            }
	            else
	            {
	                t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
	            }
	        }
	    }
	    return t[n][m];
	}
}
