class Main {
    public static void main(String[] args) {
        move("axbcxxxd",0,0,"");
    }
    public static void move(String s,int i,int count,String newString)
    {
        if(i==s.length())
        {
            for(int id=0;id<count;id++)
            {
                newString+='x';
            }
            System.out.print(newString);
            return;
        }
        char curr=s.charAt(i);
        if(curr=='x')
        {
            count++;
            move(s,i+1,count,newString);
        }
        else
        {
            newString+=curr;
            move(s,i+1,count,newString);
        }
        
    }
}
