class Solution
{
    public void  Multiply(int[][] matrixA, int[][] matrixB)
    {
        // code here
        int rowsA=matrixA.length;
        int colsA=matrixA[0].length;
        int colsB=matrixB[0].length;
        
        int [][]res=new int[rowsA][colsB];
        
        for(int i=0;i<rowsA;i++)
        {
            for(int j=0;j<colsA;j++)
            {
                for(int k=0;k<colsB;k++)
                {
                    res[i][j]+=matrixA[i][k]*matrixB[k][j];
                }
            }
        }
        
        for(int i=0;i<res.length;i++)
        {
            for(int j=0;j<res[i].length;j++)
            {
                matrixA[i][j]=res[i][j];
            }
        }
    }
}
