class Solution {
    public static int countPartitions(int n, int d, int[] arr) {
        int total=0;
        for(int i=0;i<arr.length;i++)
        {
            total+=arr[i];
        }
        
        int sum=(d+total)/2;
        return countSubsetSum(arr,sum);
        // code here
    }
    public static int countSubsetSum(int []arr,int sum)
    {
        int N=arr.length;
        int [][]t=new int[N+1][sum+1];
        for(int i=0;i<=N;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                if(i==0)
                {
                    t[i][j]=0;
                }
                if(j==0)
                {
                    t[i][j]=1;
                }
            }
        }
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(arr[i-1]<=j)
                {
                    t[i][j]=t[i-1][j-arr[i-1]] + t[i-1][j];
                }
                else
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        return t[N][sum];
    }
}
        
