class Solution {
    public String removeDuplicates(String s) {
        Stack<Character>st=new Stack<>();
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length();i++)
        {
            if(st.isEmpty() || st.peek()!=s.charAt(i))
            {
                st.push(s.charAt(i));

            }
            
            else
            {
                st.pop();
            }
                
            
        }

        Stack<Character>helper=new Stack<>();
        while(!st.isEmpty())
        {
            helper.push(st.pop());
        }

        while(!helper.isEmpty())
        {
            sb.append(helper.pop());
        }
        return sb.toString();
    }
}
