class Solution {
    public String removeStars(String s) {
        StringBuilder res=new StringBuilder();
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)!='*')
            {
                st.push(s.charAt(i));
            }
            else
            {
                st.pop();
            }
        }
        while(!st.isEmpty())
        {
            res.append(st.pop());
        }
        res.reverse();
        return res.toString();
    }
}
