class Solution {
    public String reverseVowels(String s) {
        int l=0;
        int r=s.length()-1;
        char []arr=s.toCharArray();
        while(l<r)
        {
            char chl=arr[l];
            char chr=arr[r];
            if(isVowel(chl) && isVowel(chr))
            {
                arr[r]=chl;
                arr[l]=chr;
                l++;
                r--;
            }
            else if(isVowel(chl))
            {
                r--;
            }
            else if(isVowel(chr))
            {
                l++;
            }
            else
            {
                l++;
                r--;
            }
        }
        return new String(arr);


    }

    public boolean isVowel(char ch)
    {
        if(ch=='a' || ch=='A')
        {
            return true;
        }
        else if(ch=='e' || ch=='E')
        {
            return true;
        }
        else if(ch=='i' || ch=='I')
        {
            return true;
        }
        else if(ch=='o' || ch=='O')
        {
            return true;
        }
        else if(ch=='u' || ch=='U')
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
