class Solution {
    public int countPoints(String rings) {
        int[]red=new int[10];
        int[]green=new int[10];
        int[]blue=new int[10];
        
        for(int i=0;i<rings.length();i+=2)
        {
            char color=rings.charAt(i);
            int rod=(int)(rings.charAt(i+1)-'0');

            if(color=='R')
            {
                red[rod]=1;
            }
            else if(color=='B')
            {
                blue[rod]=1;
            }
            else
            {
                green[rod]=1;
            }
        }

        int count=0;

        for(int i=0;i<10;i++)
        {
            if(red[i]==1 && green[i]==1 && blue[i]==1)
            {
                count++;
            }
        }

        return count;
    }
}
