public class rotation_count {
    public static void main(String[] args) {
           int []arr={5,6,7,0,1};
           int res=count(arr);
        System.out.println(res);
    }
    public static int count(int[]arr)
    {
        int pivot=find_pivot(arr);
        return pivot+1;

    }
    public static int find_pivot(int[]arr)
    {
        int s=0;
        int e=arr.length-1;
        while(s<=e)
        {
            int m=s+(e-s)/2;
            if(m<e && arr[m]>arr[m+1])
            {
                return m;
            }
            if(m>s && arr[m]<arr[m-1])
            {
                return m;
            }
            if(arr[s]>=arr[m])
            {
                e=m-1;
            }
            else {
                s=m+1;
            }

        }
        return -1;
    }
}
