class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        int[][]res=transpose(mat);
        for(int i=0;i<res.length;i++)
        {
            reverse(res[i]);
        }
        
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                mat[i][j]=res[i][j];
            }
        }
    }
    static int[][] transpose(int mat[][])
    {
        int m=mat.length;
        int n=mat[0].length;
        int[][]res=new int[n][m];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                res[j][i]=mat[i][j];
            }
        }
        return res;
    }
    
    static void reverse(int[]arr)
    {
        int i=0;
        int j=arr.length-1;
        while(i<j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}
