public class mountain_array {
    public static void main(String[] args) {
        int[]arr={1,2,3,4,5,3,1};
        int target=3;
        int res=ans(arr,target);
        System.out.println(res);

    }
    public static int ans(int []arr,int target)
    {
        int peak=peak_value(arr);
        int asc=agnostic_search(arr,target,0,peak);
        if(asc!=-1)
        {
            return asc;
        }
        return agnostic_search(arr,target,peak+1,arr.length-1);
    }
    public static int peak_value(int[]arr)
    {
        int s=0;

        int e=arr.length-1;
        while(s<e)
        {
            int mid=s+(e-s)/2;
            if(arr[mid]>arr[mid+1])
            {
                e=mid;
            }
            else {
                s=mid+1;
            }
        }
        return s;
    }
    public static int agnostic_search(int[]arr,int target,int s,int e)
    {
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(arr[mid]==target)
            {
                return mid;
            }
            if (arr[s]<arr[e])
            {
                if(arr[mid]>target)
                {
                    s=mid+1;
                }
                else {
                    e=mid-1;
                }
            }
            else
            {
                if(arr[mid]>target)
                {
                    e=mid-1;
                }
                else {
                    s=mid+1;
                }
            }
        }
        return -1;
    }
}
