class Solution {
    public int singleNumber(int[] nums) {
        int ans=0;
        int count=1;

        for(int i=0;i<nums.length;i++)
        {
            
            for(int j=0;j<nums.length;j++)
            {
                if(i!=j && nums[i]==nums[j])
                {
                    count++;
                    
                }
                else
                {
                    continue;
                }
               
            }
            if(count==1){
                ans=nums[i];
                break;
            }
            count=1;


        }
        return ans;
    }
}
