class Solution {
    public void sortColors(int[] nums) {
        int s=0;
        int e=nums.length-1;
        int k=0; //pointing to current elem being processed
        while(k<=e)
        {
            
            if(nums[k]==0)
            {
                int temp=nums[s];
                nums[s]=nums[k];
                nums[k]=temp;
                s++;
                k++;
            }
            else if(nums[k]==1)
            {
                k++;
            }
            else 
            {
                int temp=nums[e];
                nums[e]=nums[k];
                nums[k]=temp;
                e--;
                
            }
        }
    }
}
