class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        Arrays.sort(potions);
        int[]res=new int[spells.length];
        
        for(int i=0;i<spells.length;i++)
        {
            int index=potions.length;
            int s=0;
            int e=potions.length-1;
            while(s<=e)
            {
                int mid=s+(e-s)/2;
                if((long)spells[i]*potions[mid]>=success)
                {
                    index=mid;
                    e=mid-1;
                    
                }
                else
                {
                    s=mid+1;
                }
            }
            res[i]=potions.length-index;
        }
       return res;
    }
}Successful 
