class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String>res=new ArrayList<>();
        if(nums.length==0)
        {
            return res;
        }
        int s=nums[0];
        for(int i=1;i<=nums.length;i++)
        {
            if(i==nums.length || nums[i]!=nums[i-1]+1)
            {
                if(nums[i-1]==s)
                {
                    res.add(String.valueOf(s));
                }
                else
                {
                    res.add(s+"->"+nums[i-1]);

                }
                if(i<nums.length)
            {
                s=nums[i];
            }
            }
            
        }
        return res;
    }
}
