class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int[]leftmax=new int[n];
        int[]rightmax=new int[n];
        int max=0;
        int res=0;
        for(int i=0;i<n;i++)
        {
            leftmax[i]=max;
            max=Math.max(max,height[i]);
        } 
        
         max=0;
        for(int i=n-1;i>=0;i--)
        {
            rightmax[i]=max;
            max=Math.max(max,height[i]);
        }

        int ans=0;
        for(int i=0;i<n;i++)
        {
            res=Math.min(leftmax[i],rightmax[i]);

            if(height[i]>res)
            {
                ans+=0;
            }
            else{
            ans+=res-height[i];
            }

        }
        return ans;

    }
}
